SECRET_KEY="l=!5f9)5-5+oiv71i7jg=zf2!!p!@fg(gnp8x-b^3d7k%gsok^"

EMAIL_HOST_PASSWORD="mqyx cgso jgsu mvvv"
EMAIL_HOST_USER="seanryanmchale@gmail.com"
DEFAULT_FROM_EMAIL="seanryanmchale@gmail.com"

DEFAULT_API_VERSION="v1"